<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dados_homicidio_100khab' inline='true' name='federated.1tbqlyv0f4mnn21e51pfc0yi1q2v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dados_homicidio_100khab' name='textscan.08d0m5n0usivat133b3vt111tayl'>
            <connection class='textscan' directory='C:/Users/G/Desktop/VED PROJETO' filename='dados_homicidio_100khab.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08d0m5n0usivat133b3vt111tayl' name='dados_homicidio_100khab.csv' table='[dados_homicidio_100khab#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='pt_BR' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' date-parse-format='yyyy' name='ano' ordinal='1' />
            <column datatype='integer' name='Codigo' ordinal='2' />
            <column datatype='string' name='Sigla' ordinal='3' />
            <column datatype='string' name='Estado' ordinal='4' />
            <column datatype='string' name='região' ordinal='5' />
            <column datatype='integer' name='homicidios' ordinal='6' />
            <column datatype='integer' name='população' ordinal='7' />
            <column datatype='real' name='homicidios_100khabitantes' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dados_homicidio_100khab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ano]</local-name>
            <parent-name>[dados_homicidio_100khab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codigo]</local-name>
            <parent-name>[dados_homicidio_100khab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sigla]</local-name>
            <parent-name>[dados_homicidio_100khab.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[dados_homicidio_100khab.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[região]</local-name>
            <parent-name>[dados_homicidio_100khab.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homicidios]</local-name>
            <parent-name>[dados_homicidio_100khab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[população]</local-name>
            <parent-name>[dados_homicidio_100khab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homicidios_100khabitantes]</local-name>
            <parent-name>[dados_homicidio_100khab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ano (cópia)' datatype='integer' name='[Ano (cópia)_270216037616730115]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[ano]' />
      </column>
      <column caption='homicios100k' datatype='real' name='[Calculation_13510858526543878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([homicidios])/sum([população])*10^5' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_13510858530402312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([homicidios_100khabitantes]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cálculo1' datatype='integer' name='[Calculation_270216037612748802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([homicidios_100khabitantes]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Codigo]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Homicidios 100Khabitantes (cópia)' datatype='real' name='[Homicidios 100Khabitantes (cópia)_270216037616799748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[homicidios_100khabitantes]' />
      </column>
      <column datatype='string' name='[Sigla]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dados_homicidio_100khab.csv' datatype='table' name='[__tableau_internal_object_id__].[dados_homicidio_100khab.csv_53918EC144984476857EF57B59037F9C]' role='measure' type='quantitative' />
      <column caption='Ano' datatype='integer' name='[ano]' role='dimension' type='quantitative' />
      <column caption='Homicidios' datatype='integer' name='[homicidios]' role='measure' type='quantitative' />
      <column caption='Homicidios 100Khabitantes' datatype='real' name='[homicidios_100khabitantes]' role='measure' type='quantitative' />
      <column caption='População' datatype='integer' name='[população]' role='measure' type='quantitative' />
      <column caption='Região' datatype='string' name='[região]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
      <column-instance column='[homicidios_100khabitantes]' derivation='None' name='[none:homicidios_100khabitantes:ok]' pivot='key' type='ordinal' />
      <column-instance column='[homicidios_100khabitantes]' derivation='Sum' name='[sum:homicidios_100khabitantes:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Gráfico animado'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolução do número de homícidios por 100 mil habitante ao longo dos anos
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dados_homicidio_100khab' name='federated.1tbqlyv0f4mnn21e51pfc0yi1q2v' />
          </datasources>
          <datasource-dependencies datasource='federated.1tbqlyv0f4mnn21e51pfc0yi1q2v'>
            <column caption='Rank' datatype='integer' name='[Calculation_13510858530402312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([homicidios_100khabitantes]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Ano' datatype='integer' name='[ano]' role='dimension' type='quantitative' />
            <column caption='Homicidios 100Khabitantes' datatype='real' name='[homicidios_100khabitantes]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[ano]' derivation='None' name='[none:ano:ok]' pivot='key' type='ordinal' />
            <column-instance column='[homicidios_100khabitantes]' derivation='Sum' name='[sum:homicidios_100khabitantes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_13510858530402312]' derivation='User' name='[usr:Calculation_13510858530402312:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1tbqlyv0f4mnn21e51pfc0yi1q2v].[Estado]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tbqlyv0f4mnn21e51pfc0yi1q2v].[none:Estado:nk]' />
              <text column='[federated.1tbqlyv0f4mnn21e51pfc0yi1q2v].[none:Estado:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tbqlyv0f4mnn21e51pfc0yi1q2v].[usr:Calculation_13510858530402312:ok:2]</rows>
        <cols>[federated.1tbqlyv0f4mnn21e51pfc0yi1q2v].[sum:homicidios_100khabitantes:qk]</cols>
        <pages>
          <column>[federated.1tbqlyv0f4mnn21e51pfc0yi1q2v].[none:ano:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='1' text-pinx='0' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='28'>&lt;</run>
              <run bold='true' fontsize='28'>Page Name</run>
              <run bold='true' fontsize='28'>&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='51.824802030456851'>
                  <node-reference>
                    <axis>[federated.1tbqlyv0f4mnn21e51pfc0yi1q2v].[sum:homicidios_100khabitantes:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.290155'>
                  <node-reference>
                    <fields>
                      <field>[federated.1tbqlyv0f4mnn21e51pfc0yi1q2v].[usr:Calculation_13510858530402312:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>%null%</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1tbqlyv0f4mnn21e51pfc0yi1q2v].[none:ano:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1983</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='71.614441624365483'>
                  <node-reference>
                    <axis>[federated.1tbqlyv0f4mnn21e51pfc0yi1q2v].[sum:homicidios_100khabitantes:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.544042'>
                  <node-reference>
                    <fields>
                      <field>[federated.1tbqlyv0f4mnn21e51pfc0yi1q2v].[usr:Calculation_13510858530402312:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>7</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1tbqlyv0f4mnn21e51pfc0yi1q2v].[none:ano:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1983</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.929032' y='0.643564' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='grafico animado mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Número de homícidios por 100 mil habitante em  - <]]></run>
            <run>Page Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dados_homicidio_100khab' name='federated.1tbqlyv0f4mnn21e51pfc0yi1q2v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tbqlyv0f4mnn21e51pfc0yi1q2v'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Ano' datatype='integer' name='[ano]' role='dimension' type='quantitative' />
            <column caption='Homicidios 100Khabitantes' datatype='real' name='[homicidios_100khabitantes]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[ano]' derivation='None' name='[none:ano:ok]' pivot='key' type='ordinal' />
            <column-instance column='[homicidios_100khabitantes]' derivation='None' name='[none:homicidios_100khabitantes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[região]' derivation='None' name='[none:região:nk]' pivot='key' type='nominal' />
            <column caption='Região' datatype='string' name='[região]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[homicidios_100khabitantes]' derivation='Sum' name='[sum:homicidios_100khabitantes:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tbqlyv0f4mnn21e51pfc0yi1q2v].[none:região:nk]'>
            <groupfilter function='level-members' level='[none:região:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tbqlyv0f4mnn21e51pfc0yi1q2v].[sum:homicidios_100khabitantes:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sum:homicidios_100khabitantes:ok]' />
              <groupfilter function='member' level='[sum:homicidios_100khabitantes:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tbqlyv0f4mnn21e51pfc0yi1q2v].[none:região:nk]</column>
            <column>[federated.1tbqlyv0f4mnn21e51pfc0yi1q2v].[sum:homicidios_100khabitantes:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1tbqlyv0f4mnn21e51pfc0yi1q2v].[none:homicidios_100khabitantes:ok]' />
              <lod column='[federated.1tbqlyv0f4mnn21e51pfc0yi1q2v].[none:Estado:nk]' />
              <geometry column='[federated.1tbqlyv0f4mnn21e51pfc0yi1q2v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tbqlyv0f4mnn21e51pfc0yi1q2v].[Latitude (generated)]</rows>
        <cols>[federated.1tbqlyv0f4mnn21e51pfc0yi1q2v].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1tbqlyv0f4mnn21e51pfc0yi1q2v].[none:ano:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='grafico de linhas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Homícidios por estados ao longo dos anos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dados_homicidio_100khab' name='federated.1tbqlyv0f4mnn21e51pfc0yi1q2v' />
          </datasources>
          <datasource-dependencies datasource='federated.1tbqlyv0f4mnn21e51pfc0yi1q2v'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Ano' datatype='integer' name='[ano]' role='dimension' type='quantitative' />
            <column caption='Homicidios 100Khabitantes' datatype='real' name='[homicidios_100khabitantes]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[ano]' derivation='None' name='[none:ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[região]' derivation='None' name='[none:região:nk]' pivot='key' type='nominal' />
            <column caption='Região' datatype='string' name='[região]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[homicidios_100khabitantes]' derivation='Sum' name='[sum:homicidios_100khabitantes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tbqlyv0f4mnn21e51pfc0yi1q2v].[none:região:nk]'>
            <groupfilter function='level-members' level='[none:região:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tbqlyv0f4mnn21e51pfc0yi1q2v].[none:região:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tbqlyv0f4mnn21e51pfc0yi1q2v].[none:Estado:nk]' />
              <path column='[federated.1tbqlyv0f4mnn21e51pfc0yi1q2v].[none:região:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tbqlyv0f4mnn21e51pfc0yi1q2v].[sum:homicidios_100khabitantes:qk]</rows>
        <cols>[federated.1tbqlyv0f4mnn21e51pfc0yi1q2v].[none:ano:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='grafico de linhas regioes'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados_homicidio_100khab' name='federated.1tbqlyv0f4mnn21e51pfc0yi1q2v' />
          </datasources>
          <datasource-dependencies datasource='federated.1tbqlyv0f4mnn21e51pfc0yi1q2v'>
            <column caption='homicios100k' datatype='real' name='[Calculation_13510858526543878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([homicidios])/sum([população])*10^5' />
            </column>
            <column caption='Ano' datatype='integer' name='[ano]' role='dimension' type='quantitative' />
            <column caption='Homicidios' datatype='integer' name='[homicidios]' role='measure' type='quantitative' />
            <column-instance column='[ano]' derivation='None' name='[none:ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[região]' derivation='None' name='[none:região:nk]' pivot='key' type='nominal' />
            <column caption='População' datatype='integer' name='[população]' role='measure' type='quantitative' />
            <column caption='Região' datatype='string' name='[região]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_13510858526543878]' derivation='User' name='[usr:Calculation_13510858526543878:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tbqlyv0f4mnn21e51pfc0yi1q2v].[none:região:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tbqlyv0f4mnn21e51pfc0yi1q2v].[usr:Calculation_13510858526543878:qk]</rows>
        <cols>[federated.1tbqlyv0f4mnn21e51pfc0yi1q2v].[none:ano:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
